#! /bin/sh
### BEGIN INIT INFO
# Provides:          copisterio
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Copisterio
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/copisterio
PIDDIR=/var/run
NAME=copisterio
DESC="Copisterio management daemons"

test -f $DAEMON || exit 0
. /lib/lsb/init-functions

set -e

running() {
# Check if the process is running looking at /p
    [ ! -f "$PIDFILE" ] && return 1
    pid=`cat $PIDFILE`
    running_pid $pid $DAEMON || return 1
    return 0
}

start_server() {
      start-stop-daemon -b -m --quiet --start --startas $DAEMON --pidfile $PIDDIR/$NAME
            return 0
}

stop_server() {
		kill -9 ps -ef |grep `ps -ef|grep copisterio_mt|grep -v grep|awk {'print $2'}`|\
            grep -v grep |grep -v copisterio_mt |awk {'print $2'}
        start-stop-daemon --stop --quiet --pidfile $PIDDIR/$NAME && rm $PIDFILE 
		return 0
}

case "$1" in
  start)
    	log_daemon_msg "Starting $DESC " "$NAME"
        if start_server ; then log_end_msg 0
        else log_end_msg 1; fi ;;
  stop)
        log_daemon_msg "Stopping $DESC" "$NAME"
        errcode=0
            stop_server || errcode=$?
            log_end_msg $errcode
	;;
  restart|force-reload|reload)
        $0 stop
        sleep 2
        if running; then
            log_daemon_msg "Stopping (force) $DESC" "$NAME"
			errcode=0
            force_stop || errcode=$?
            log_end_msg $errcode
        fi
	;;
  *)
	echo "Usage: /etc/$NAME {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
